Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="350
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Number Buttons -->
        <Button x:Name="btn0" Grid.Row="6" Grid.Column="1" Click="Btn0_Click">0</Button>
        <Button x:Name="btn1" Grid.Row="5" Grid.Column="0" Click="Btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Row="5" Grid.Column="1" Click="Btn2_Click">2</Button>
        <Button x:Name="btn3" Grid.Row="5" Grid.Column="2" Click="Btn3_Click">3</Button>
        <Button x:Name="btn4" Grid.Row="4" Grid.Column="0" Click="Btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Row="4" Grid.Column="1" Click="Btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Row="4" Grid.Column="2" Click="Btn6_Click">6</Button>
        <Button x:Name="btn7" Grid.Row="3" Grid.Column="0" Click="Btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Row="3" Grid.Column="1" Click="Btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Row="3" Grid.Column="2" Click="Btn9_Click">9</Button>
        <Button x:Name="btnDec" Grid.Row="6" Grid.Column="2" Click="BtnDec_Click">.</Button>


        <!-- Math Buttons -->
        <Button x:Name="btnDiv" Grid.Row="2" Grid.Column="3" Click="BtnDiv_Click">/</Button>
        <Button x:Name="btnMult" Grid.Row="3" Grid.Column="3" Click="BtnMult_Click">*</Button>
        <Button x:Name="btnMin" Grid.Row="4" Grid.Column="3" Click="BtnMin_Click">-</Button>
        <Button x:Name="btnPlus" Grid.Row="5" Grid.Column="3" Click="BtnPlus_Click">+</Button>
        <Button x:Name="btnEquals" Grid.Row="6" Grid.Column="3" Click="BtnEquals_Click">=</Button>
        <Button x:Name="btnExp" Grid.Row="1" Grid.Column="2" Click="BtnExp_Click">^</Button>

        <!-- Clear Buttons -->
        <Button x:Name="btnCE" Grid.Row="2" Grid.Column="0" Click="BtnCE_Click">CE</Button>
        <Button x:Name="btnC" Grid.Row="2" Grid.Column="1" Click="BtnC_Click">C</Button>
        <Button x:Name="btnBack" Grid.Row="2" Grid.Column="2" Content="&lt;=" Click="BtnBack_Click"></Button>

        <!-- Pos & Neg Button -->
        <Button x:Name="btnPosNeg" Grid.Row="6" Grid.Column="0" Click="BtnPosNeg_Click">+-</Button>

        <!-- Display Text Box -->
        <TextBox x:Name="txtBox" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="35" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>

    </Grid>
</Window>